

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CLI &mdash; grade_me380  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> grade_me380
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">CLI</a></li>
<li><a class="reference internal" href="#module-update_grade">Python</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">grade_me380</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>CLI</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-add_template_comments">
<span id="cli"></span><h1>CLI<a class="headerlink" href="#module-add_template_comments" title="Permalink to this headline">¶</a></h1>
<p>Add template comments to all documents.</p>
<dl class="py function">
<dt id="add_template_comments.add_template_comments">
<code class="sig-name descname">add_template_comments</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">directory</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#add_template_comments.add_template_comments" title="Permalink to this definition">¶</a></dt>
<dd><p>Add template comments to all documents.</p>
<p>Add template comments to all documents in <cite>directory</cite> as specified in
<a class="reference internal" href="#shared.get_paths" title="shared.get_paths"><code class="xref py py-func docutils literal notranslate"><span class="pre">shared.get_paths()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>directory</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>, </em><em>os.PathLike</em><em>]</em><em>]</em>) – The directory containing the documents.</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-delete_all_comments"></span><p>Delete all comments from all documents.</p>
<dl class="py function">
<dt id="delete_all_comments.delete_all_comments">
<code class="sig-name descname">delete_all_comments</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">directory</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#delete_all_comments.delete_all_comments" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete all comments from all documents.</p>
<p>Delete all comments from all documents in <cite>directory</cite> as specified in
<a class="reference internal" href="#shared.get_paths" title="shared.get_paths"><code class="xref py py-func docutils literal notranslate"><span class="pre">shared.get_paths()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>directory</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>, </em><em>os.PathLike</em><em>]</em><em>]</em>) – The directory containing the documents.</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-open_all"></span><p>Open all documents in preparation for grading.</p>
<dl class="py function">
<dt id="open_all.open_all">
<code class="sig-name descname">open_all</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">directory</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#open_all.open_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Open all documents in preparation for grading.</p>
<p>Open all documents in <cite>directory</cite> as specified in <a class="reference internal" href="#shared.get_paths" title="shared.get_paths"><code class="xref py py-func docutils literal notranslate"><span class="pre">shared.get_paths()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>, </em><em>os.PathLike</em><em>]</em><em>]</em>) – The directory containing the documents.</p></li>
<li><p><strong>gradebook_name</strong> – The name of the gradebook (include “.csv”). Defaults to “grades.csv”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-update_active_grade"></span><p>Update the grade of the active document.</p>
<dl class="py function">
<dt id="update_active_grade.update_active_grade">
<code class="sig-name descname">update_active_grade</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">directory</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">gradebook_path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#update_active_grade.update_active_grade" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the grade of the active document.</p>
<p>Update the grade from the active document, and the gradebook. Ensure that the active
document and gradebook is as as specified in <a class="reference internal" href="#shared.get_paths" title="shared.get_paths"><code class="xref py py-func docutils literal notranslate"><span class="pre">shared.get_paths()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>, </em><em>os.PathLike</em><em>]</em><em>]</em>) – The directory where the active document should reside.</p></li>
<li><p><strong>gradebook_name</strong> – The name of the gradebook (include “.csv”). Defaults to “grades.csv”. Warn if
different than expected.</p></li>
<li><p><strong>gradebook_path</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>, </em><em>os.PathLike</em><em>]</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-update_all_grades"></span><p>Update all grades.</p>
<dl class="py function">
<dt id="update_all_grades.update_all_grades">
<code class="sig-name descname">update_all_grades</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">directory</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">gradebook_path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#update_all_grades.update_all_grades" title="Permalink to this definition">¶</a></dt>
<dd><p>Update all grades.</p>
<p>Update all grades from all documents in <cite>directory</cite> as specified in
<a class="reference internal" href="#shared.get_paths" title="shared.get_paths"><code class="xref py py-func docutils literal notranslate"><span class="pre">shared.get_paths()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>, </em><em>os.PathLike</em><em>]</em><em>]</em>) – The directory containing the documents.</p></li>
<li><p><strong>gradebook_name</strong> – The name of the gradebook (include “.csv”). Defaults to “grades.csv”.</p></li>
<li><p><strong>gradebook_path</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>, </em><em>os.PathLike</em><em>]</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-update_grade">
<span id="python"></span><h1>Python<a class="headerlink" href="#module-update_grade" title="Permalink to this headline">¶</a></h1>
<p>Update a document’s grade as well as the gradebook.</p>
<dl class="py function">
<dt id="update_grade.update_grade">
<code class="sig-name descname">update_grade</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">document</span></em>, <em class="sig-param"><span class="n">gradebook_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#update_grade.update_grade" title="Permalink to this definition">¶</a></dt>
<dd><p>Update a document’s grade as well as the gradebook.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>document</strong> (<em>docxrev.com.Document</em>) – The document.</p></li>
<li><p><strong>gradebook_path</strong> (<em>os.PathLike</em>) – The gradebook.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-shared"></span><p>Shared values.</p>
<dl class="py function">
<dt id="shared.get_paths">
<code class="sig-name descname">get_paths</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">directory</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">gradebook_name</span><span class="o">=</span><span class="default_value">'grades.csv'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#shared.get_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Get paths to all documents in a directory and the gradebook.</p>
<p>Get paths to all documents in whichever comes first of the following: <cite>directory</cite>,
the environment variable <cite>DOCX_DIRECTORY</cite>, or the current working directory. Also
get the path to the gradebook (default “grades.csv”), which is put in the same
directory as the documents.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>, </em><em>os.PathLike</em><em>]</em><em>]</em>) – The directory to get documents from.</p></li>
<li><p><strong>gradebook_name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The name of the gradebook. Defaults to “grades.csv”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>paths</em> – Paths to documents.</p></li>
<li><p><em>gradebook_path</em> – Path to the gradebook.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[Iterator[os.PathLike], os.PathLike]</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Blake Naccarato

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>